#include <stdio.h>
#include "wcounter.h"

int main(int argc, char* argv[])
{
    
    if (argc < 2) 
    {
        word_count(stdin);
        return 0;
    }

    FILE * fd = fopen(argv[1], "r");
    word_count(fd);
    fclose(fd);
}

/*привет, есть задача
Нужно написать программу на языке с, которая принимает с командной строки названия файлов (если нет аргументов, то текст вводится через стандартный ввод).
Необходимо разобрать вводимый текст на слова, посчитать для каждого слова то количество, сколько оно раз встречается в тексте. И затем вывести отсортированный по количеству повторов список слов.
Код должен быть написан в стиле ООП*/